<!DOCTYPE html>
<html>
	<head>
		<title>Assgn 2</title>
		<style>
		body{
			height:2000px;
			width:100%;
			overflow-x:hidden;
		}
			#navigationBar{
					width:100%;
					height:80px;
					background-color:black;
					position: fixed;
					top: 0px;
					left: 0px;
					z-index:5;
			}
			#logoContainer{
					 margin-left: 0px;
					 margin-bottom: 11px;
			}
			#menubar{
					/*float:left;*/
					position:absolute;
					right:35px;
					top:34%;
					font-size: 20px;
			}
			#menubar a{
					background-color:cadetblue;
					padding:10px;
			}
			.menutab{
					color:white;
					margin-left:20px;
			}
			.subdiv{
					width:100%;
					height:600px;
					border: 0px solid red;
			}
			#mainContainer{
					margin-top:81px;
					position:absolute;
					left:0px;
					top:0px;
					width: 100%;
					z-index:2;
			}
		</style>
	</head>
	<body>
		<nav id="navigationBar">
			<div id="logoContainer">
				<img src="laxmi.jpg" width = "20%" height="79px">
			</div>
			<div id="menubar" font-size: 20px;>
				<a class="menutab">About me</a>
				<a class="menutab">Eduaction</a>
				<a class="menutab">Skills</a>
				<a class="menutab">Conatct us</a>
				<a class="menutab">Hobbies</a>
			</div>
		</nav>
		<div id="mainContainer">
			<div id="aboutus" class="subdiv" style = "background : yellow;">
					<p>Hello this is Laxmi Singh Deo</p>
			</div>
			<div id="education" class="subdiv" style = "background : green;">
				<p>B.tech</p>          
			</div>
			<div id="skills" class="subdiv" style = "background : #FBC471;">
			    <p>Microprocessor</p>
			</div>
			<div id="hobbies" class="subdiv" style = "background : #82E0AA;">
			    <p>Horse Riding</p>
			</div>
			<div id="contactus" class="subdiv" style = "background : #82E0AA;">
			    <p>+91-7077793969</p>
			</div>
		</div>
	</body>
</html>